<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fws_robot">
<xacro:macro name="depth_cam">
  <gazebo>
  <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
  </plugin>
  </gazebo>

  <gazebo reference="camera_link">
  <sensor name="camera" type="depth_camera">
          <update_rate>10</update_rate>
          <gz_frame_id>camera_link</gz_frame_id>
          <topic>depth_camera</topic>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>256</width>
              <height>256</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
            <frame_id>/camera_link</frame_id>
          </camera>
          </sensor>
  </gazebo>
</xacro:macro>
</robot>